# Generated by Django 2.1.1 on 2019-10-05 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=50)),
                ('tanggal_kegiatan', models.DateTimeField()),
                ('jam_kegiatan', models.TimeField(default='', null=True)),
                ('tempat_kegiatan', models.CharField(max_length=70)),
                ('kategori_kegiatan', models.CharField(max_length=20)),
            ],
        ),
    ]
