# Generated by Django 2.1.1 on 2019-10-05 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='tanggal_kegiatan',
            field=models.DateField(),
        ),
    ]
