# Generated by Django 2.1.1 on 2019-10-07 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0002_auto_20191005_2237'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='hari_kegiatan',
            field=models.CharField(default='', max_length=10),
        ),
    ]
